<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Inicio</title>
  </head>
  <body>

<a href="https://www.youtube.com/">Link pro Youtube</a>
<br>
<a href="./pagina2.html">Página 2</a>


    <h1>Begin</h1>
<img src="https://wallpapers.com/images/featured/fundo-do-ceu-oqscpc9c5x5gfbpi.jpg" width="3000px" height="500px">

<!--src - fonte da imagem
width - largura da imagem em px
height - comprimento da imagem em px -->

<h1>Golden</h1>
<img src="./golden.webp" width="1000px" height="600px">

   <hr>
   <hr>
   <hr>
    <!-- Área dos títulos -->

    <h1> Título mais importante de todos os títulos 
    </h1>
    <h2>Título imporante, mas menos que o outro</h2>
    <h3>Subtítulo</h3>
    <h4>Subtítulo 2 - o retorno</h4>
    <h5>Ainda é título importante, mas bem menos</h5>
    <h6>Também é títlo, mas quase ninguém usa</h6>

   

    <hr>
    <hr>
    <hr>

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis
      deleniti veniam explicabo earum, sapiente suscipit,<br>
      minus magni est
      corporis aliquid, autem neque. Neque, non fuga ratione atque dignissimos
      quo earum.
    </p>

     <text> 
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias id voluptas animi commodi laborum dolorum! Fuga adipisci eum, vel harum recusandae dolorum, fugit earum odit, consequuntur ratione suscipit nemo necessitatibus.
     </text>

     <br>
     <br>
     <b> Esse texto está em negrito</b>
     <br>

     <i>Esse texto está em itáico</i>
     <br>

     <strong>Este texto é um texto forte </strong>
      <br>

      <mark>Este é um texto marcado</mark>
      <br>

      <del>Este é um texto deletado</del>
      <br>

      <ins>Este é um texto inserido</ins>
      <br>

      <p> Tem um texto <sup> aqui em cima </sup></p>
      <p> Tem um texto <sub> aqui embaixo </sub></p>
      <br>
      <!-- Aqui tem um comentário -->


      <hr>
      <hr>
      <hr>




  </body>
</html>
